{
  "name": "goodwatch-content-generator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "goodwatch-parser": "./dist/cli.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/cli.ts",
    "test": "ts-node src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:43686/git/n3s-online/goodwatch-content-generator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "commander": "^14.0.2"
  }
}
